# 문장
print("hello world! hello computer!")
# 이건 가장 기본적인 print 함수를 이용하여 출력문의 문장이다.
# 실행되는 모든 한 줄 코드는 문장이라 부른다.

# 표현식
# 273, 1+2+3, "python" 와같은 숫자, 수식, 문자열은 표현식이라 부른다

# 키워드
import keyword

print(keyword.kwlist)
# 이 코드로 파이썬의 키워드를 확인할수있음
# 키워드는 특별한 의미가 부여된 단어로 파이썬이 만들어질 때 이미 사용하겠다고 예약해 놓은 것이라한다.
# 파이썬은 대소문자 구분하므로 true 는 키워드가 아니고 True 가 키워드가 된다.

# 식별자
apple = 1
green = 3
print(apple, green)
def applegreenplus():
    print(apple+green)
applegreenplus()
# 식별자는 변수 또는 함수 이름등으로 사용되는 이름을 붙일때 사용하는 단어이다.
# 식별자롤 키워드를 사용할 수 없다.
# 특수문자는 _ 만 사용가능하다
# 숫자로 시작하면 안된다.
# 공백이 있으면 안된다.
# 식별자를 만들때 사용되는 언어는 자유지만, 알파벳을 사용하는것이 관례이다.
# 의미없는 단어로 식별자를 만들기보다는 이게 무슨 함수인지, 변수인지 알려주는 의미있는 단어를 사용하는것이 좋다
# 식별자ㅔ는 공백이 사용되지않으므로 식별자의미를 쉽게이해할 수 있도록 스네이크 케이스 와 캐멀 케이스를 사용한다
    # 스네이크 케이스
one_apple = 1
applegreenplus()
    # 단어 사이에 언더바 (_) 기호를 붙여 식별자를 만드는것이 스네이크 케이스이다.
    # 위에 괄호가있으면 함수, 없으면 변수이다.

    # 캐멀 케이스
class Egg:
    pass
    # 단어들의 첫 글자를 대문자로 만들어 식별자를 만드는것이 캐멀 케이스이다.
    # 캐멀 케이스는 무조건 클래스이다

# 프로그램 작성에는 이름 규칙을 지키지 않아도 아무 영향을 주지 않지만,
# 이건 파이썬 개발자들과의 규칙이고 규칙이 있어야 한 번에 코드를 이해할 수 있으므로 규칙을 잘 지켜야겠다.

print("#기호를 붙이면 주석입니다.")
#주석은 프로그램의 진행에 전혀 영향을 주지 않는 코드를 말한다.
#윗쪽 내가 작성한 녹색 주석들은 배운내용의 설명이다. 실제 코드에서 사용하는 주석은 프로그램을 설명하기 위해 사용된다.

#연산자
print(1+3, 2*2, 5-1, 8/2)
#연산자는 값과 값사이에 기능을 적용할때 사용하는 기호를 말한다.
#어떠한 값(숫자든지 문자든지) 자체를 의미하는것을 자료라고 하고 리터럴이라고도 한다

#출력:
print("Hello World!")
#파이썬의 가장 기본적인 출력 함수이다.
1+1
# 인터렉티브 셀은 위와같이 간단한 표현식을 넣어도 출력이 되지만 간단한 한 줄 짜리 코드의 실행 결과를 보기위한 용도이다.
# 프로그램을 만들때는 무조건 print() 함수를 사용한다고 생각하면 된다.
